int drawable icon 0x7f020000
int drawable stat_notify_sms_pending 0x7f020001
int string app_name 0x7f04002b
int string app_version 0x7f04002c
int string connector_easy2text_author 0x7f04002d
int string connector_easy2text_name 0x7f04002e
int string connector_easy2text_preferences 0x7f04002f
int string create_account_ 0x7f04001d
int string custom_sender_ 0x7f040020
int string enable_easy2text 0x7f040030
int string error 0x7f040003
int string error_balance 0x7f040010
int string error_cherry_31 0x7f040037
int string error_connection 0x7f040004
int string error_easy2text_10 0x7f040034
int string error_easy2text_100 0x7f04003f
int string error_easy2text_20 0x7f040035
int string error_easy2text_30 0x7f040036
int string error_easy2text_40 0x7f040038
int string error_easy2text_50 0x7f040039
int string error_easy2text_60 0x7f04003a
int string error_easy2text_70 0x7f04003b
int string error_easy2text_71 0x7f04003c
int string error_easy2text_80 0x7f04003d
int string error_easy2text_90 0x7f04003e
int string error_http 0x7f040005
int string error_http_header_missing 0x7f04000e
int string error_input 0x7f04000d
int string error_mail 0x7f040006
int string error_pw 0x7f040007
int string error_recipient 0x7f040011
int string error_sender 0x7f040008
int string error_sender_unregistered 0x7f040009
int string error_sendlater_quater 0x7f04000f
int string error_server 0x7f04000a
int string error_service 0x7f04000b
int string error_text 0x7f040012
int string error_wrongcaptcha 0x7f04000c
int string ignore_free_ 0x7f040017
int string ignore_free_hint 0x7f040018
int string ignore_nosender_ 0x7f040015
int string ignore_nosender_hint 0x7f040016
int string ignore_ssl_error_ 0x7f040019
int string ignore_ssl_error_hint 0x7f04001a
int string ignore_withsender_ 0x7f040013
int string ignore_withsender_hint 0x7f040014
int string info_text 0x7f040000
int string no_network 0x7f04002a
int string partner_easy2text_hint 0x7f040031
int string password_ 0x7f04001c
int string send_logs_ 0x7f040022
int string send_logs_hint 0x7f040023
int string sender_hint 0x7f040021
int string sendlog_install 0x7f040027
int string sendlog_install_ 0x7f040026
int string sendlog_run 0x7f040025
int string sendlog_run_ 0x7f040024
int string stat_notify_sending 0x7f040002
int string stat_notify_sms_pending 0x7f040001
int string update_message 0x7f040029
int string update_title 0x7f040028
int string use_derfault_sender_ 0x7f04001e
int string use_derfault_sender_hint 0x7f04001f
int string username_ 0x7f04001b
int string w_sender 0x7f040033
int string wo_sender 0x7f040032
int xml connector_easy2text_prefs 0x7f030000
